{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@rps/wabot-interfaces": ["libs/core/interfaces/src/index.ts"],
      "@rps/wabot-repos": ["libs/servers/repository/src/index.ts"],
      "@rps/wabot-server-core": ["libs/servers/core/src/index.ts"],
      "@rps/wabot-server-guards": ["libs/servers/guards/src/index.ts"],
      "@rps/wabot-validator-roots": ["libs/core/validator-roots/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
