{
  "name": "wbot-v2",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/frontend/wbot-v2-old/src",
  "prefix": "wbot-v2-nx",
  "targets": {
    "xbuild": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/frontend/wbot-v2-old",
        "index": "apps/frontend/wbot-v2-old/src/index.html",
        "main": "apps/frontend/wbot-v2-old/src/main.ts",
        "polyfills": "apps/frontend/wbot-v2-old/src/polyfills.ts",
        "tsConfig": "apps/frontend/wbot-v2-old/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "*",
            "input": "dist/wapi",
            "output": "assets/wapi/"
          },
          "apps/frontend/wbot-v2-old/src/favicon.ico",
          "apps/frontend/wbot-v2-old/src/assets",
          "apps/frontend/wbot-v2-old/src/manifest.webmanifest"
        ],
        "styles": [
          "node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
          "apps/frontend/wbot-v2-old/src/styles.scss"
        ],
        "scripts": [],
        "allowedCommonJsDependencies": ["sweetalert2"],
        "serviceWorker": true,
        "ngswConfigPath": "apps/frontend/wbot-v2-old/ngsw-config.json"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "800kb",
              "maximumError": "1.5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "10kb",
              "maximumError": "15kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/frontend/wbot-v2-old/src/environments/environment.ts",
              "with": "apps/frontend/wbot-v2-old/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        },
        "emulated": {
          "fileReplacements": [
            {
              "replace": "apps/frontend/wbot-v2-old/src/environments/environment.ts",
              "with": "apps/frontend/wbot-v2-old/src/environments/environment.emulator.ts"
            }
          ],
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "wbot-v2:build:production"
        },
        "emulated": {
          "buildTarget": "wbot-v2:build:emulated"
        },
        "development": {
          "buildTarget": "wbot-v2:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "host": "0.0.0.0",
        "port": 4215
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "wbot-v2:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "tags": []
}
